body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #EEEEEE;
}

main {
    flex: 1 0 auto;
}

footer.page-footer {
    padding-top: 0;
    text-align: right;
}

/* header, footer {
    padding-left: 300px;
} */

nav ul li:hover {
    background-color: #18FFFF;
    text-shadow: 1px 1px 2px #006064;
}

.sidenav li:hover {
    background-color: #18FFFF;
}

h1 h2 h3 h4 h5 h6 th {
    font-family: 'Italiana', serif;
}

p tr td {
    font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 992px) {
    header, main, footer {
        padding-left: 0;
    }
}

/* div.card-container {
    -moz-column-width: 23rem;
    -webkit-column-width: 23rem;
    -moz-column-gap: 1rem;
    -webkit-column-gap: 1rem;
}

.cardpanel {
    display: inline-block;
    width: 100%;
} */